{
  "name": "@chatter/worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch & node --watch dist/main.js",
    "start": "node dist/main.js",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@chatter/config": "workspace:*",
    "@chatter/database": "workspace:*",
    "@chatter/logger": "workspace:*",
    "@chatter/notifications": "workspace:*",
    "@chatter/realtime": "workspace:*",
    "bullmq": "^5.66.5",
    "ioredis": "^5.9.1"
  },
  "devDependencies": {
    "@chatter/eslint-config": "workspace:*",
    "@chatter/typescript-config": "workspace:*",
    "typescript": "^5.9.3"
  }
}
